name: Continuous Integration

# Runs on every push or PR to the main branch
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    name: Build & Test JVM Application
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        # actions/checkout@v5.0.0
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8

      - name: Set up JDK 21
        # actions/setup-java@v5.0.0
        uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'

      # Executes the tests using the Maven Wrapper
      - name: Run tests with Maven Wrapper
        working-directory: ./server
        run: ./mvnw -B clean test

      # Validates that our application can be successfully packaged into a container
      - name: Build Docker image for validation
        run: docker-compose build server-jvm